<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tangy-form demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/devtools-detect/index.js"></script>
    <script src="../node_modules/redux/dist/redux.min.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <custom-style>
      <style>
        html {
          --document-background-color: #FAFAFA;
          --primary-color-dark: #3c5b8d;
          --primary-text-color: var(--light-theme-text-color);
          --primary-color: #3c5b8d;
          --accent-color: #f26f10;
          --accent-text-color: #FFF;
          --error-color: var(--paper-red-500);
          --disabled-color: #BBB;
        }
        h1, h2, h3, h4, h5 {
          @apply --paper-font-common-base;
          color: var(--primary-text-color);
          margin: 25px 0px 5px 15px;
        }
      </style>
    </custom-style>
    <script type="module" src="../input/tangy-keyboard-input.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body style="background: #000 !important;">
    <div class="vertical-section-container centered">
        <tangy-keyboard-input
          keys="a b c d e f g h i j k l m n o p q r s t u v w x y z"
          name="fruit_selection"
          hint-text="Do you agree?">
        </tangy-checkbox>
    </div>
  </body>
</html>
